*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  /* visibility: hidden; */
  z-index: -100;
}
main {
  /* visibility: visible; */
  display: grid;
  grid-template-columns: 3fr 7fr;
}
.side {
  height: 100vh;
  /* width: 20%; */
  border: 1px solid goldenrod;
}
.cards {
  width: 70%;
  position: relative;
  height: 60vh;
  border: 1px solid rebeccapurple;
  margin: 0 auto;
  margin-top: 4rem;
  overflow: hidden;
  /* visibility: visible; */
  background-color: blanchedalmond;
}
.card {
  position: absolute;
  /* position: relative; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 5rem;
  background-color: rgba(32, 178, 88, 0.475);
}
.left-container {
  /* position: relative; */
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: blue;
  /* visibility: hidden; */
}
.left-card {
  position: absolute;
  /* translate: 90%;
  transition: all 1s linear; */
}
.move-right {
  translate: 100%;
  transition: all 1s ease-in;
  /* transition-; */
}
.move-back {
  left: -200%;
}
.move-right-2 {
  translate: 200%;
  transition: all 1s ease-in;

  transition: all 1s ease-in;
}
.m-a {
  animation: moveRight-1 1s forwards ease-in-out;
  /* animation-delay: 1s; */
}
.m-b {
  animation: moveRight-2 0.2s forwards;
  /* animation-delay: 1s; */
}
.btns {
  margin: 0 auto;
  margin-top: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.btn-con {
  display: flex;
  justify-content: space-between;
}
.answer {
  display: none;
}
.show {
  display: block;
}
@keyframes moveRight-1 {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
@keyframes moveRight-2 {
  0% {
    /* display: block; */
    left: 100%;
  }
  99% {
    left: 200%;
  }
  100% {
    /* display: none; */
    left: -100%;
  }
}
